.packageheader_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5rem;
  padding-top: 1rem;
  padding-right: 5rem;
}

.packageheader_container > div:nth-child(1) > h1 {
  font-family: "Rubik";
  font-weight: 600;
  color: var(--color-text-primary);
  font-size: 1.5rem;
}

.packageheader_container > div:nth-child(1) > h2 {
  font-family: "Rubik";
  font-weight: 600;
  color: var(--color-green);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  margin-top: 0.2rem;
}

.packageheader_container > div:nth-child(1) > h2 > span {
  font-weight: 400;
}

.packageheader_container > div:nth-child(2) > span {
  background-color: var(--neutral-background);
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  display: inline-block;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  position: relative;
  bottom: 3px;
  border: 1px solid var(--color-text-primary);
}

.packageheader_container > div:nth-child(2) > span > img {
  width: 1rem;
  position: relative;
  top: 5px;
  margin-right: 5px;
  margin-left: 5px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-left: 5rem;
  padding-right: 5rem;
  margin-bottom: 1rem;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
  background-color: red;
  width: 98%;
  height: 234px;
  border-radius: 1rem;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  margin-right: 1rem !important;
  margin-bottom: 0.4rem;
}
.div2 {
  grid-area: 3 / 1 / 5 / 3;
  background-color: black;
  width: 98%;
  height: 234px;
  border-radius: 1rem;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.mobile {
  display: none;
}

.div3 {
  grid-area: 1 / 3 / 5 / 5;
  background-color: green;
  width: 98%;
  border-radius: 1rem;
  height: 473px;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  margin-right: 0.4rem;
}
.div4 {
  grid-area: 1 / 5 / 5 / 7;
  background-color: yellow;
  width: 98%;
  border-radius: 1rem;
  height: 473px;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

@media(max-width: 1200px){
  .div1, .div2  {
    height: 194px;
  }

  .div3, .div4 {
    height: 393px;
  }
}

@media(max-width: 1090px){
  .packageheader_container {
    flex-direction: column;
    align-items: flex-start;
  }


.packageheader_container > div:nth-child(2){
  padding-bottom: 1rem;
}
}

@media (max-width: 950px) {
  .packageheader_container, .parent {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (max-width: 750px) {
  .div1, .div2  {
    height: 174px;
  }

  .div3, .div4 {
    height: 353px;
  }
}


@media (max-width: 673px) {
  .mobile {
    display: block;
  }

 .web {
  display: none;
 }
 
 .mobile > img {
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  background-repeat: no-repeat !important;
  background-size: cover !important;
 }

 .packageheader_container > div:nth-child(1) > h1, .packageheader_container > div:nth-child(1) > h2 {
  font-size: 1.2rem;
 }

}