.container {
  /* margin-top: 2rem; */
  padding-top: 3rem;
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: space-between; */
  /* align-items: center; */
  width: 100%;
  /* margin-bottom: 2rem; */
  background-color: #fff9f6;
  padding-bottom: 3rem;
}

.bottomp {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 22.4px;
  letter-spacing: -0.05em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #969CA6;
  width: 60%;
  margin: auto;
}

.container section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 3rem;
  padding-left: 5rem;
  padding-right: 5rem;
  margin-bottom: 1.5rem;
}

.container section span {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 12px;
  opacity: 0px;
  box-shadow: 5px 5px 5px 0px #00000036;
  position: relative;
}

.container section span h6 {
  font-family: Rubik;
  font-size: 18px;
  font-weight: 600;
  line-height: 15.8px;
  letter-spacing: -0.05em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #2D2D2D;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.container section span p {
  /* //styleName: Small Text Light; */
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #969CA6;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.container section span div{
  /* color: white; */
  border-radius: 50%;
  background: linear-gradient(180deg, #FFD6D6 0%, #E388AB 100%);

  /* background-color: #FF8255; */
  border: none;
  /* padding: 1rem; */
  width: 50px;
  height: 50px;
  position:absolute;
  top: -35px;
  right: 25px;
  z-index: 2;
}

.icon{
  color: white;
  border-radius: 50%;
  background-color: #FF8255;
  border: none;
  padding: 1rem;
  width: 70px;
  height: 70px;
  position:absolute;
  top: -35px;
  right: -35px;
}

@media (max-width:1000px) {
  .container section {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:700px) {
  .container section {
    grid-template-columns: 1fr;
    padding-left: 10rem;
    padding-right: 10rem;
  }
}
@media (max-width:600px) {
  .container section {
    grid-template-columns: 1fr;
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media (max-width:500px) {
  .container section {
    /* grid-template-columns: 1fr; */
    padding-left: 2rem;
    padding-right: 2rem;
  }
}